<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contest Maker.exe" version="1.0.0.0" publicKeyToken="34f27efaddbf50c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contest Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contest Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contest Maker.exe" size="84488">
      <assemblyIdentity name="Contest Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qv6RilsmaO1s3OK5YAzpvYfL6AKQF32KQA1lf5V900w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contest Maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DMVKB9B\Пользователь" issuerKeyHash="9c7c5055cc0c69eab5de01fa6e59bd18e7aeee0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6Aft7FlyZjNICA9RQZUhg/oO4rfq4nXg76TFr250mg=</DigestValue></Reference></SignedInfo><SignatureValue>IvchQVV2XuvP2DOWKzhG6PtVeG1ze+CBMwCAuebn1mCS05oJdMTbjHOzh7k5Ne/ucd+uK0bSs8XHKchEUq6DMRBxMG66Nwp9b2SkaJc6gCEwfPw3GR92C5WccR0fWTVdx0CdAOqfJqCZ72KDz+xJOrU9kRMg9KMbsdjSSTeUHj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0brDEcsn8JnlmJTtaNcmEYCK2RvIxWP8cgHryNpZJD06EDoxfBdS0jHnwrNAxtHRY3ESqVT1WcpsM2d4G//jQ0r5Ghi4WD6Yo4CNpTigpbJSIizMIIletmM1i9SQ4PVwfwL0LWOz36mWlRXk6kCiIQXsMqdERwOZt6Xh682wP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68d2b9bd1693be83d789abdf8a3be80f865406453d2020cd98c965b1b71fa017" Description="" Url=""><as:assemblyIdentity name="Contest Maker.exe" version="1.0.0.0" publicKeyToken="34f27efaddbf50c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DMVKB9B\Пользователь</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2pJWj1+yWJA1GYlM6fkIKUZaw1qfAj6qRTZxAgfT6bA=</DigestValue></Reference></SignedInfo><SignatureValue>XNlgIT0bFXoXJkjAqAg7sao4jqD8SAnWYWOVrLN8yW7FiQNMPZf34isscG9nnBqZk42JR8wzJ3K7PXqffhBewxeeahPB+Ow1nlyWwhb/Pg6OJVi1aUwnxXRBjL02iJVbdqh+A+oc0DOy+TTnz8WNBeKxlqMesTXC3ha/UN/UEWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0brDEcsn8JnlmJTtaNcmEYCK2RvIxWP8cgHryNpZJD06EDoxfBdS0jHnwrNAxtHRY3ESqVT1WcpsM2d4G//jQ0r5Ghi4WD6Yo4CNpTigpbJSIizMIIletmM1i9SQ4PVwfwL0LWOz36mWlRXk6kCiIQXsMqdERwOZt6Xh682wP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFNfWYcnwVKJMJDoVleYfpDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEQATQBWAEsAQgA5AEIAXAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETDAeFw0yMzAxMDIyMTEwNDVaFw0yNDAxMDMwMzEwNDVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARABNAFYASwBCADkAQgBcBB8EPgQ7BEwENwQ+BDIEMARCBDUEOwRMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrRusMRyyfwmeWYlO1o1yYRgIrZG8jFY/xyAevI2lkkPToQOjF8F1LSMefCs0DG0dFjcRKpVPVZymwzZ3gb/+NDSvkaGLhYPpijgI2lOKClslIiLMwgiV62YzWL1JDg9XB/AvQtY7PfqZaVFeTqQKIhBewyp0RHA5m3peHrzbA/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGgbhFC/JESMNl/zqwF4V56fpLHIob88RBCBc3k7mNhDCObuM/HrVD6OQwQDCs77WeG3cSi3q8NrXFP5AHn/0YyWnz4zvppXKA7C8V0pox5969kHMX2pLxXd/epcTLvKK9XeRrnKHgHfECgS6IEcvGMmnZxTpQUjRqpJBJs4ERxi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>