<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contest Maker.exe" version="1.0.0.0" publicKeyToken="34f27efaddbf50c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contest Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contest Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contest Maker.exe" size="84488">
      <assemblyIdentity name="Contest Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0c8qz/ZVCL7N8XXydC1PrVQIlfwZKddVotmP8TsJNY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contest Maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DMVKB9B\Пользователь" issuerKeyHash="9c7c5055cc0c69eab5de01fa6e59bd18e7aeee0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>toIpIB1nzBUdMKX8GBDAaA6OLcNvzt8/4Y1jhjmCUhk=</DigestValue></Reference></SignedInfo><SignatureValue>nws0Yd+DfYqeVZXeWGUknkfXVjlU3LOKC5EHism9fLX6rO0rjkOEGvTSD3GvOLfYfkSaZqrpqDOgfkukbY72tBIbwaAjuheFGPNkYN4pTro1kUtH+Rz267D3kvRL8q4JeOLTuwQz6wjJFVNC1iWmXSyyTZml3O8H8KD5kW9oujU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0brDEcsn8JnlmJTtaNcmEYCK2RvIxWP8cgHryNpZJD06EDoxfBdS0jHnwrNAxtHRY3ESqVT1WcpsM2d4G//jQ0r5Ghi4WD6Yo4CNpTigpbJSIizMIIletmM1i9SQ4PVwfwL0LWOz36mWlRXk6kCiIQXsMqdERwOZt6Xh682wP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1952823986638de13fdfce6fc32d8e0e68c01018fca5301d15cc671d202982b6" Description="" Url=""><as:assemblyIdentity name="Contest Maker.exe" version="1.0.0.0" publicKeyToken="34f27efaddbf50c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DMVKB9B\Пользователь</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DVFRxQqtVM8pRDsoJI32gP4gPgwdYTiHxgGPW6OqPYg=</DigestValue></Reference></SignedInfo><SignatureValue>eK3ICN1r+QFk4Q2AnrdrPMyK30xJ4+d/G2r5C0AFwV9dmHiQbvEtCqTyZCyJNT/yKhmde5qJtTtYytkhopjwd19zeE7srGdRJ349FstldyoxcOM3Ob4gKd/3YS6MjNFSruhQeIiDMpVStHLqVp+XzIenxRKPNp14ZHYBB+jAUc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0brDEcsn8JnlmJTtaNcmEYCK2RvIxWP8cgHryNpZJD06EDoxfBdS0jHnwrNAxtHRY3ESqVT1WcpsM2d4G//jQ0r5Ghi4WD6Yo4CNpTigpbJSIizMIIletmM1i9SQ4PVwfwL0LWOz36mWlRXk6kCiIQXsMqdERwOZt6Xh682wP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFNfWYcnwVKJMJDoVleYfpDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEQATQBWAEsAQgA5AEIAXAQfBD4EOwRMBDcEPgQyBDAEQgQ1BDsETDAeFw0yMzAxMDIyMTEwNDVaFw0yNDAxMDMwMzEwNDVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARABNAFYASwBCADkAQgBcBB8EPgQ7BEwENwQ+BDIEMARCBDUEOwRMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrRusMRyyfwmeWYlO1o1yYRgIrZG8jFY/xyAevI2lkkPToQOjF8F1LSMefCs0DG0dFjcRKpVPVZymwzZ3gb/+NDSvkaGLhYPpijgI2lOKClslIiLMwgiV62YzWL1JDg9XB/AvQtY7PfqZaVFeTqQKIhBewyp0RHA5m3peHrzbA/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGgbhFC/JESMNl/zqwF4V56fpLHIob88RBCBc3k7mNhDCObuM/HrVD6OQwQDCs77WeG3cSi3q8NrXFP5AHn/0YyWnz4zvppXKA7C8V0pox5969kHMX2pLxXd/epcTLvKK9XeRrnKHgHfECgS6IEcvGMmnZxTpQUjRqpJBJs4ERxi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>